\documentclass[12pt]{article}
\usepackage[letterpaper]{geometry}
\geometry{top=1.0in, bottom=1.0in, left=1.0in, right=1.0in}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{algorithm2e}
\setstretch{1} 

\makeatletter
\renewcommand\section{\@startsection{section}{1}{\z@}%
                                  {-3.5ex \@plus -1ex \@minus -.2ex}%
                                  {2.3ex \@plus.2ex}%
                                  {\normalfont\large\bfseries}}
\makeatother

\usepackage[utf8]{inputenc}
\usepackage[nogin]{Sweave}
\usepackage{amsthm}
\usepackage{fancyhdr}
\usepackage{times}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt} 
\renewcommand{\footrulewidth}{0pt} 
\setlength\headsep{0.333in}
\newcommand{\bibent}{\noindent \hangindent 40pt}
\newenvironment{workscited}{\newpage \begin{center} \large{\textbf{Works Cited}} \end{center}}{\newpage }
\newtheorem{Lorenz}{Definition}
\newtheorem*{Gini}{Hurdle Rule}
\newtheorem{LL}{Theorem}
\newtheorem{mvt}[LL]{Theorem}
\newtheorem{density}[LL]{Theorem}
\newtheorem{densitya}[LL]{Theorem}
\newtheorem{cdf}[LL]{Theorem}
\newtheorem{ftpdensity}[LL]{Theorem}
%%%%% edit the next few lines using your information
%
\chead{}
\lhead{Daniel Stahl}
\rhead{\thepage}
\title{Distribution of First Hitting Time}
\pagestyle{fancy}


\def\R{{\sf R}}
\def\Rstudio{{\sf R}Studio}

%%%% some things to improve how R output looks


\def\myRuleColor{\color{black!50!white}}


\fvset{listparameters={\setlength{\topsep}{0pt}}} 
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}} 



\begin{document}
\SweaveOpts{concordance=TRUE}
\setlength{\parindent}{0pt}
%\parindent=0pt
%\parskip=3mm


%%%% some set-up for Sweave

\SweaveOpts{prefix.string=fig}
\SweaveOpts{highlight=T}
\SweaveOpts{tidy=T}
\SweaveOpts{pdf=T}
\SweaveOpts{strip.white=T}
\SweaveOpts{keep.source=T}


%%% R stuff to execute at the beginning of the document.
%%% Note: even default packages need to be required here.
<<setup,echo=F>>=
require(grDevices)
require(datasets)
require(stats)
require(lattice)
require(grid)
require(survival)
require(rgl)
require(fastR)
require(fBasics)
options(keep.blank.line=FALSE)
options(width=90)
xyplot <- function(...) { print(lattice::xyplot(...)) }
bwplot <- function(...) { print(lattice::bwplot(...)) }
histogram <- function(...) { print(lattice::histogram(...)) }
barchart <- function(...) { print(lattice::barchart(...)) }
densityplot <- function(...) { print(lattice::densityplot(...)) }
qqmath <- function(...) { print(lattice::qqmath(...)) }
@ 

%%%%%% main content goes below here
%\pagestyle{empty}
\maketitle
\section{Introduction}

\section{Derivation for the Laplace transform of first hitting time for GBM}

Let \(dS=\alpha S dt+\sigma S dW_t\) and \(\tau\) be a stopping time such that \(S_\tau=m\).  By Dynkan's formula, 

\[\mathbb{E} [g(S_\tau)]\mathbb{E} [e^{-u\tau}f(S_\tau)]=g(S_0)+\mathbb{E}\left[ \int_0  ^ \tau \left(f_{S} \alpha S + \frac{1}{2} f_{SS} \sigma^2 S^2-uf\right) e^{-us} ds\right]\]

If \(f(x)\) satisfies 

\[f_x \alpha x+\frac{1}{2} f_{xx} \sigma^2 x^2 -uf=-u\]

Then Dynkan's formula implies that 

\[\mathbb{E}[g(S_\tau)]=g(S_0)+\mathbb{E}\right[e^{-u \tau}\left]-1\]

Which can be solved for \(\mathbb{E}\right[e^{-u \tau}\left]\), the Laplace transform of the density of \(\tau\).

One boundary condition is determined: if \(S>m\) then \(\lim_{S \to \infty} f(S)=0\), and if \(S<m\) then \(\lim{S \to 0} f(S)=0\).  We have some flexibility over other boundary conditions, but \(f(S_\tau)=f(m)=0\) is an obvious one.  If \(f(m)=0\) is chosen, then \(\mathbb{E}[g(S_\tau)]=0\), and so 
\[g(S_0)=1-\mathbb{E}\right[e^{-u \tau}\left]\]

Or, rearranging,

\[\mathbb{E}\right[e^{-u \tau}\left]=1-g(S_0)\]

It remains only to solve the ODE.  Introducing \(\gamma_+\) and \(\gamma_{-}\) where \[\gamma =  \left(\frac{\sigma^2}{2}-\alpha  \pm \sqrt{\left(\alpha -\frac{\sigma^2}{2}\right)^2+2u\sigma^2}\right)/\sigma^2\]
The general solution to the complementary homogeneous equation can be written as \(c_1 S ^ {\gamma_+}+c_2 S^{\gamma_{-}}\).   If \(S<m\) then \(c_2\) must be zero or \(f\) tends towards positive or negative infinity as \(S \to 0\).  On the other hand, if \(S>m\) then \(c_1\) must be zero or \(f\) tends towards positive or negative infinity as \(S \to \infty\). A particular solution to the ODE is \(f^p(x)=1\), so the full solution is \(f(x)=c S ^ \gamma +1\) where \(c\) is the remaining unknown constant and \(\gamma = \gamma_+\) if \(S>m\) and \(\gamma= \gamma_{-}\) if \(S<m\).

Selecting \(f(S_\tau)=f(m)=0\) as the other boundary condition,

\[c m^ \gamma+1=0 \implies c= -m^{-\gamma}\]

Therefore the solution to the ODE is as follows (making explicit the dependence on \(u\)):

\begin{equation}
f(u; S)=\left\{
\begin{array}{rl}
1-\left(\frac{S}{m} \right) ^ {\gamma_{+}} , & \mathrm{if}  S<m \\
1-\left(\frac{S}{m} \right) ^ {\gamma_{-}}, & \mathrm{if} S>m
\end{array}
\right.
\end{equation}

Rearranging yields the Laplace transform:

\begin{equation}
\mathcal{L}(u; S)=\left\{
\begin{array}{rl}
\left(\frac{S}{m} \right) ^ {\gamma_{+}} , & \mathrm{if}  S<m \\
\left(\frac{S}{m} \right) ^ {\gamma_{-}}, & \mathrm{if} S>m
\end{array}
\right.
\end{equation}

\section{Characteristic function of general diffusion}

Consider a diffusion satisfying
\[dX=\alpha(X, t)dt+\sigma(X, t)dW_t\]

Then the solution of the ODE 

\[f_x \alpha(X, t)+ \frac{\sigma^2}{2}f_{xx} dt- uif=0\]

is the characteristic function of \(\tau\).  The distribution can then be recovered using inversion techniques.  However, the ODE tends not to have analytical solutions, being non-linear and second order.  

\subsection{Numerical algorithm}

Discretizing the ODE and solving it numerically is has linear complexity.  Solving the ODE in this way yields the approximate solution for \(x \in (0, m)\), but only for a single value of \(u\).  Therefore the ODE must be solved multiple times in order to obtain the characeteristic function for each discretized \(u\).  Fortunately once the matrix of values is obtained the density function can be recovered for each discretized \(x \in (0, m)\).

The total complexity for computing the matrix is \(O(l*n)\)


\section{Characteristic Function Algorithms}
Let g(x) be the density function of \(\tau\).  By Fourier's theorem, 
\[g(x)=\frac{1}{2\pi} \int e^{iux} f(u) du \]


\subsection{Cosine Method}
Oosterlee  and Fang (2008) proposed a novel method to price European options for a very diverse set of asset models.  This method relies on inverting the characteristic function of the underlying log price; and prices options with many strikes simultaneously.  Along the way they demonstrated the surprising accuracy of the method in computing the probability density from the characteristic function.  Since the authors' main goal was to price options they spent minimal time on this result. Two key characteristics of this algorithm are the separate computations of the \(x\) and \(u\) domains and the exponential convergence of the algorithm.  The method that the authors devised only requires \(O(nlk)\) operations to compute the density where \(k\) is the number of steps in the \(x\) domain and due to the excellent convergence properties \(m\) does not typically have to be larger than \(128\).  


<<echo=false>>=
ff=function(m, k, alpha, sigma, s, b) {

exVal=abs(log(b/s)/(alpha-.5*sigma^2))
std=sqrt(abs((log(b/s)*sigma^2)/((alpha-.5*sigma^2)^3)))
xmax=exVal+std*5
lam=xmax/(k-1)
du=pi/xmax
cp=2/xmax
f=c(1:m)
x=c(1:k)
y=c(1:k)
boo=b>s #true if s is less than b
tnc=(.5*sigma^2-alpha)/sigma^2
for(q in c(1:m)){
  pk=complex(1, (alpha-.5*sigma^2)^2, -(q-1)*du*2*sigma^2)
  pk=sqrt(pk)/(sigma^2)
  if(boo){
    pk=pk+tnc
  }
  else {
    pk=tnc-pk
  }
  pk=pk*(log(s/b))
  pk=exp(pk)
  if(q==1) {
    f[q]=Re(pk)*.5*cp
  }
  else {
    f[q]=Re(pk)*cp
  }
}
for(i in c(1:k)){
  y[i]=0
  x[i]=i*lam
  for(j in c(1:m)){
    y[i]=y[i]+f[j]*cos(du*(j-1)*lam*(i-1))
  }
  
}
z=cbind(x, y)
expectedloss=xmax*(y[k]/2)
h=xmax/(k-1)
for(i in c(1:k-1)){
  expectedloss=y[i+1]*i*h+expectedloss
  
}
expectedloss=expectedloss*h
return(z)
}


@
<<echo=false>>=
ffode=function(n, k, l, m, alpha, delta, sigma) {
exVal=abs(log(m/s)/(alpha-.5*sigma^2))
std=sqrt(abs((log(m/s)*sigma^2)/((alpha-.5*sigma^2)^3)))
xmax=exVal+std*5
lam=xmax/(k-1)
du=pi/xmax
cp=2/xmax
f=matrix(0/c(1:(l * n)), n, l)
x=c(1:k)
y=matrix(0/c(1:(k * l)), k,l)

for(q in c(1:n)){
  xVal=ode(l, alpha, sigma, complex(1, 0, (q-1)*du), delta, m)
  if(q==1) {
    f[q, ]=Re(xVal)*.5*cp
  }
  else {
    f[q, ]=Re(xVal)*cp
  }
}
for(i in c(1:k)){
  y[i]=0
  x[i]=i*lam
  for(j in c(1:n)){
    y[i, ]=y[i, ]+f[j, ]*cos(du*(j-1)*lam*(i-1))
  }
  
}
z=cbind(x, y)
expectedloss=xmax*(y[k]/2)
h=xmax/(k-1)
for(i in c(1:k-1)){
  expectedloss=y[i+1]*i*h+expectedloss
  
}
expectedloss=expectedloss*h
return(z)
}


@

<<echo=false>>=
dinvguass=function(x, mu=1, lambda=1) {
  d=(log(lambda)-log(2*pi)-3*log(x))/2-(lambda/(2*x*mu^2))*(x-mu)^2
  #d=-(log(phi)-log(2*pi)-3*log(x))/2-((x-mu)/mu)^2/(2*phi*x)
  return(exp(d))
}
@
<<echo=false>>=
ode=function(n, alpha, sigma, mu, delta, m){
  f=c(2:(n-1))-1
  xVal=c(1:(n))
  dx=m/(n-1)
  as=-(mu+sigma*sigma*(f^(2*delta))*(dx^(2*delta))/(dx*dx))
  bs=f*alpha*.5+.5*sigma*sigma*(f^(2*delta))*(dx^(2*delta))/(dx*dx)
  gs=.5*sigma*sigma*(f^(2*delta))*(dx^(2*delta))/(dx*dx)-f*alpha*.5
  mat=matrix(0/c(1:(length(f) * length(f))), length(f), length(f))
  for(i in c(1:length(f))){
    if(i>1){
      mat[i, i-1]=gs[i]
      mat[i-1, i]=bs[i-1]
    }
    mat[i, i]=as[i]
  }
  x=0/c(2:(n-1))
  x[length(f)]=-bs[length(f)]
  f=solve(mat, cbind(x))
  xVal[1]=0
  xVal[n]=1
  xVal[2:(n-1)]=f[1:(n-2)]
  #approx=round((s/m)*n, 0)
 # return(xVal[approx])
  return(xVal)
}
@

The following plot shows the actual pdf (red), the inverted analytical characteristic function (blue), and the numerically solved ODE for the characteristic function that is then inverted (black).  The parameters are \(m=5, s=1, sigma=.3, alpha=.1, n=512, k=1024, l=200\).

<<echo=false, fig=TRUE, height=8, width=6>>=

n=512
k=1024
alpha=.1
sigma=.3
l=300

s=1
m=5
yt=ff(n, k, alpha, sigma, s, m)
y=ffode(n, k, l, m, alpha, 1, sigma)
#yl=ffode(n, k, s, m, 1, 200)
plot(y[, 1], y[, 61], type='l', xlab="t", ylab="Density")#, xlim=c(0, 12000000))
a=log(m/s) #convert to linear
lambda=(a^2)/(sigma^2)
mu=a/(alpha-.5*sigma^2)
yy=dinvguass(y[, 1], mu, lambda)
lines(y[, 1], yy, col='red')
lines(yt[, 1], yt[, 2], col='blue')
#lines(y[, 1], yl[, 2], col='green')
@

The next plot is based off the CEV model with \(\delta=.8\).  Having no analytical solution to either the characteristic function or the density, only the numerical ODE solution is presented.  The density of the distribution when \(\delta=1\) is presented to show the effect that \(\delta\) has on the distribution of the first hitting time.


<<echo=false, fig=TRUE, height=8, width=6>>=
s=1
m=5
a=log(m/s) #convert to linear
lambda=(a^2)/(sigma^2)
mu=a/(alpha-.5*sigma^2)
y=ffode(n, k, l, m, alpha, .8, sigma) #leverage effect
plot(y[, 1], y[, 61], type='l', xlab="t", ylab="Density")#, xlim=c(0, 12000000))
yy=dinvguass(y[, 1], mu, lambda) 
lines(y[, 1], yy, col='red')#compare to non-leverage effect
text(c(30, 60), c(.039, .005), c("Delta=.8", "Delta=1"), cex=0.6, pos=4, col="black")
@

Since the algorithm computes the density for every node on the ODE, the following is the pdf for several values of \(S\).

<<echo=false, fig=TRUE, height=8, width=6>>=
s=1
m=5
a=log(m/s) #convert to linear
lambda=(a^2)/(sigma^2)
mu=a/(alpha-.5*sigma^2)
#y=ffode(n, k, l, m, alpha, .8, sigma) #leverage effect
plot(y[, 1], y[, 121], type='l', col='red', xlab="t", ylab="Density")#, xlim=c(0, 12000000))
lines(y[, 1], y[, 51], col='blue')
lines(y[, 1], y[, 101], col='black')
lines(y[, 1], y[, 21], col='orange')
text(c(10, 20, 30, 40), c(.08, .06, .03, .017), c("S=2", "S=5/3", "S=5/6", "S=1/3"), cex=0.6, pos=4, col="black")
@

\end{document}